# ************************************
# Vhost template in module apache2
# Managed by Puppet
# ************************************

<VirtualHost *:80>

  DocumentRoot /var/www/vhosts/project/public_html/

  ServerName PROJECT_NAME.dev

  ErrorLog  /var/log/apache2/project.dev-error_log
  CustomLog /var/log/apache2/project.dev-access_log common

  <Directory /var/www>
    AllowOverride All
  </Directory>
</VirtualHost>
