# ************************************
# Vhost template in module apache2
# Managed by Puppet
# ************************************

Listen 4433

<VirtualHost *:4433>

  DocumentRoot /var/www/vhosts/project/public_html/

  ServerName PROJECT_NAME.dev

  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  ErrorLog  /var/log/apache2/project-ssl.dev-error_log
  CustomLog /var/log/apache2/project-ssl.dev-access_log common

  <Directory /var/www/vhosts/project/public_html>
    AllowOverride All
  </Directory>

</VirtualHost>
